{
  "short_name": "SmartBilling",
  "name": "Smart Billing — Business ERP for Nepal",
  "icons": [
    {
      "src": "/smart-billing-icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#0a0f1d",
  "theme_color": "#2563eb",
  "display": "standalone",
  "orientation": "portrait-primary",
  "description": "Invoicing, POS, inventory, accounting, and Nepal VAT workflows for growing businesses"
}
